spring.application.name=ms-try
server.port=8085
spring.profiles.active=dev
spring.cloud.service-registry.auto-registration.enabled=true
eureka.instance.non-secure-port=80
#eureka.instance.hostname=${vcap.application.uris[0]}
eureka.client.service-url.default-zone=http://eurekaserver-env.tjv69pmnp9.us-east-1.elasticbeanstalk.com/