spring.application.name=orchestration
server.port=8081
spring.profiles.active=dev
#eureka.instance.non-secure-port=8081
#eureka.instance.hostname=${vcap.application.uris[0]}
#eureka.client.service-url.default-zone= ${vcap.services.eureka.credentials.url}