spring.application.name=ms-try
server.port=8080
spring.profiles.active=dev
#spring.cloud.service-registry.auto-registration.enabled=true
#eureka.instance.non-secure-port=8080
#eureka.instance.hostname=${vcap.application.uris[0]}
#eureka.client.service-url.default-zone= ${vcap.services.eureka.credentials.url}